{
  "name": "loafymage-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@upstash/redis": "^1.34.3",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.1.0",
    "libmuse": "^0.1.1",
    "next": "15.1.0",
    "picocolors": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "typescript": "^5"
  }
}
